.find-grid {
    display: grid;
    grid-template-columns: auto auto;
    row-gap: 50px;
    column-gap: 100px;
    grid-auto-rows: minmax(50px, auto);
    margin-top: 3%;
    padding-bottom: 5%;
}

.top-left {
    grid-column: 1;
    grid-row: 1;
    border-radius: var(--border-radius);
    margin-left: 50%;
}

.top-right {
    grid-column: 2;
    grid-row: 1;
    border-radius: var(--border-radius);
    margin-left: 25%;
}

.bottom-left {
    grid-column: 1;
    grid-row: 2;
    border-radius: var(--border-radius);
    margin-left: 50%;
}

.bottom-right {
    grid-column: 2;
    grid-row: 2;
    border-radius: var(--border-radius);
    margin-left: 25%;
}

main {
    padding-left: 20%;
    padding-right: 20%;
}


a {
    color: black;

}

button {
    background-color: white; /* Green */
    color: black;
    text-align: center;
    font-family: "DM Sans";
    border-radius: var(--border-radius);
    cursor: pointer;
  }


input {
    border-radius: 4px;
}

form {
    background-color: #cedef3;
}

fieldset, form {
    border-radius: 15px;
}

@media screen and (max-width: 480px) {
    main {
        padding-left: 10%;
        padding-right: 10%;
    }
    
    .find-grid {
        display: block;
        margin-top: 10%;  
    }
    div {
        display: inline-block; 
        padding-top: 10px;
    }

    .top-left, .bottom-left, .top-right, .bottom-right {
        margin-left: 0px;
    }

    textarea {
        width: 200px;

    }

    label  {
        display: block;
    }

}

@media screen and (max-width: 820px) and (min-width:481px) {
    footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 5rem;  

    }
}

